GOOGLE_ID=230457981269-ur273hledgu7gpf3vvqabs6fpeg25k94.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KsAhDEfh39mYbpyLCwqzde3OVvQUzWxd9I5WQYLzMHEVKnbkxCxmzi9nhTf8ilundm8XWMufFct8FbszSd9K6gj001a8OfeHO
STRIPE_SECRET_KEY=sk_test_51KsAhDEfh39mYbpyuLIKPMdy9nS2p9BBwAEYio3bKkFJ2wwruFzZiBu4etqbxN7ebYxDyZbozx9NAydGYLdDajmR009UyhIRui

#Stripe Terminal/CLI
STRIPE_SIGNIN_SECRET=whsec_9502b3fcb6cdbe3845386696c11077955cf787480c19c8bb8966477ea4d0333e

HOST=http://localhost:3000

#Next/auth\
NEXTAUTH_SECRET=yuILWxtJK0K8yEXMzngCll1jDdNAH4AB6eIZWPhuCII=
NEXTAUTH_URL=http://localhost:3000